<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc596eab1f4746b8ad48ee1aedc6c4a8" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoBDEntities.Campeonato" Width="1.5" PointX="9.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Cantone" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Distrito" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Equipos" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Equipos_x_Campeonato" Width="1.5" PointX="12" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Evento" Width="1.5" PointX="15" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Eventos_x_Partido" Width="1.5" PointX="17.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Jugadore" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Partido" Width="1.5" PointX="12" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Persona" Width="1.5" PointX="7.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Posicione" Width="1.5" PointX="12.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Provincia" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoBDEntities.Usuario" Width="1.5" PointX="9.75" PointY="15" IsExpanded="true" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Campeonat__id_de__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Equipos_x__id_ca__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.Canton_ref_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.Distrito_ref_Canton" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Cantones__id_pro__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Distritos__id_ca__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Equipos__id_dist__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Personas__id_dis__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Equipos__id_fund__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Equipos_x__id_eq__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Jugadores__id_eq__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Partidos__id_cas__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Partidos__id_vis__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Eventos_x__id_ev__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Eventos_x__id_ju__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Eventos_x__id_pa__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Jugadores__id_pe__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Jugadores__id_po__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoBDEntities.FK__Usuarios__id_per__693CA210" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>