<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProyectoMaster.master.cs" Inherits="Proyecto.Formularios.ProyectoMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="../Content/Imagenes/ST_Icon.png" rel="icon" type="image/png"/>
    <title>Soccer Tracker</title>

    <!-- Bootstrap Core CSS -->
    <link href="../StartBootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../StartBootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="../StartBootstrap/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../StartBootstrap/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="../Content/Site.css" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-sm" style="background-color: #1D809F;">
        <a class="navbar-brand" href="frmPaginaPrincipal.aspx" style="color: white;"><img alt="logo" src="../Content/Imagenes/ST_Icon.png" width="120" height="60"/></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" data-hover="dropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Campeonatos</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmCrearTorneo">Crear Torneo</a>
                            <a class="dropdown-item" href="/Formularios/frmListaTorneos">Lista de Torneos</a>
                        </div>

                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Equipos</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmIngresarEquipo">Ingresar Equipo</a>
                            <a class="dropdown-item" href="/Formularios/frmListaEquipos">Lista de Equipos</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Personas</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmIngresarPersona">Ingresar Persona</a>
                            <a class="dropdown-item" href="/Formularios/frmListaPersonas">Lista de Personas</a>
                            <a class="dropdown-item" href="/Formularios/frmIngresarUsuario">Ingresar Usuario</a>
                            <a class="dropdown-item" href="/Formularios/frmListaUsuarios">Lista de Usuarios</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Jugadores</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmIngresarJugador">Ingresar Jugador</a>
                            <a class="dropdown-item" href="/Formularios/frmListaJugadores">Lista de Jugadores</a
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Reportes</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmReporteGoleadores">Reportes de Goleadores</a>
                            <a class="dropdown-item" href="/Formularios/frmReporteTablaPosiciones">Reportes de Tabla de Posiciones</a>
                        </div>
                    </div>
                </li>
                 <li class="nav-item">
                     <a class="btn btn-primary" href="/Formularios/frmSalir">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Donde van las paginas hijas -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Acá se incluye el contenido de las demas páginas hijas -->

        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" target="_blank" href="https://www.github.com/AlbertoMora/SoccerTracker">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Soccer Tracker</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="../StartBootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="../StartBootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../StartBootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../StartBootstrap/js/stylish-portfolio.min.js"></script>

</body>

</html>

