<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProyectoMaster.master.cs" Inherits="Proyecto.Formularios.ProyectoMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Soccer Tracker</title>

    <!-- Bootstrap Core CSS -->
    <link href="../StartBootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../StartBootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="../StartBootstrap/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../StartBootstrap/css/stylish-portfolio.min.css" rel="stylesheet">
    <link href="../Content/Site.css" rel="stylesheet" />
</head>

<body id="page-top">

    <!-- Header -->
    <div class="masthead d-flex" style="height: 85%">
        <div class="container text-center my-auto">
            <h1 class="mb-1" style="color: #FFFFFF">Soccer Tracker</h1>
            <h3 class="mb-5">
                <em style="color: #FFFFFF">Sistema de Control de Fútbol</em>
            </h3>
            <div runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!-- Acá se incluye el contenido de la página de Login -->

                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="overlay"></div>
    </div>


    <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-sm" style="background-color: #1D809F;">
        <a class="navbar-brand" href="frmPaginaPrincipal.aspx" style="color: white;">Soccer Tracker</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" data-hover="dropdown">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Campeonatos</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="#IngresarCampeonatos">Ingresar Campeonatos</a>
                            <a class="dropdown-item" href="#ModificarCampeonatos">Modificar Campeonatos</a>
                            <a class="dropdown-item" href="#EliminarCampeonatos">Eliminar Campeonatos</a>
                        </div>

                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Equipos</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="#IngresarEquipos">Ingresar Equipos</a>
                            <a class="dropdown-item" href="#ModificarEquipos">Modificar Equipos</a>
                            <a class="dropdown-item" href="#EliminarEquipos">Eliminar Equipos</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Personas</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="/Formularios/frmIngresarPersona">Ingresar Personas</a>
                            <a class="dropdown-item" href="#EliminarJugadores">Ingresar Usuarios</a>
                            <a class="dropdown-item" href="#ModificarJugadores">Lista de Personas</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Jugadores</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="#IngresarJugadores">Ingresar Jugadores</a>
                            <a class="dropdown-item" href="#ModificarJugadores">Modificar Jugadores</a>
                            <a class="dropdown-item" href="#EliminarJugadores">Eliminar Jugadores</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <a class="js-scroll-trigger btn btn-primary dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Reportes</a>
                        <div class="dropdown-menu" style="background-color: #1D809F;">
                            <a class="dropdown-item" href="#ReportesDeCampeonatos">Reportes de Campeonatos</a>
                            <a class="dropdown-item" href="#ReportesDeEquipos">Reportes de Equipos</a>
                            <a class="dropdown-item" href="#ReportesDeJugadores">Reportes de Jugadores</a>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </nav>

    <!-- Donde van las paginas hijas -->
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            <!-- Acá se incluye el contenido de las demas páginas hijas -->

        </asp:ContentPlaceHolder>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white" target="_blank" href="https://www.github.com/AlbertoMora/SoccerTracker">
                        <i class="icon-social-github"></i>
                    </a>
                </li>
            </ul>
            <p class="text-muted small mb-0">Copyright &copy; Soccer Tracker</p>
        </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="../StartBootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="../StartBootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../StartBootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../StartBootstrap/js/stylish-portfolio.min.js"></script>

</body>

</html>

